//
//  PrefixHeader.pch
//  DQUIViewlib
//
//  Created by lxw on 2018/7/13.
//  Copyright © 2018年 lxw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Masonry.h>
#import "SASView.h"
#import "UIView+SARRS.h"
#import "BaseViewController.h"
#import "BLStopwatch.h"
#import <LKDBHelper/LKDBHelper.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>


#define CUSTOM_BAR_STYLE  0




#pragma mark - UIScreen
#define SCREEN_SCALE  [UIScreen mainScreen].scale
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width

#define SHORT_BORDER MIN(SCREEN_HEIGHT, SCREEN_WIDTH)
#define LONG_BORDER  MAX(SCREEN_HEIGHT, SCREEN_WIDTH)




#define RGBCOLOR(r,g,b)                                     [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a)                                  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]


#define RGBCOLOR_HEX(h)                                     RGBCOLOR((((h)>>16)&0xFF), (((h)>>8)&0xFF), ((h)&0xFF))
#define RGBACOLOR_HEX(h,a)                                  RGBACOLOR((((h)>>16)&0xFF), (((h)>>8)&0xFF), ((h)&0xFF), (a))

#endif

#endif /* PrefixHeader_pch */
